* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
  color: #464646;
}

:root {
  --max-width: 1136px;
}

body {
  background-color: #f5f5f5;
  display: grid;
  place-items: center;
  gap: 20px;
}

header {
  display: flex;
  width: 100%;
  max-width: var(--max-width);
  white-space: nowrap;
  justify-content: space-between;
  padding: 20px 10px;
  align-items: center;
}

header a {
  text-decoration: none;
}

header ul {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}

header li:last-child {
  font-weight: 700;
}

header li,
.introduction-info li {
  list-style: none;
}

.nameHeader {
  display: flex;
  align-items: center;
  gap: 5px;
}

.nameHeader > p {
  font-weight: 700;
}

.introduction {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: var(--max-width);
  padding: 0px 10px;
}

.introduction-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.introduction-info > h1 {
  font-size: 52px;
}

.introduction-info > p {
  font-size: 22px;
}

.introduction-info > ul {
  display: flex;
  gap: 30px;
  font-weight: 500;
}

.introduction-info a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.container-aboutMe {
  background-color: #eaf2fd;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 0px;
}

.otherContainer-aboutMe {
  width: 100%;
  max-width: var(--max-width);
  padding: 0px 10px;
}

.aboutMe {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  max-width: 750px;
}

.aboutMe > h2,
.skills > h2,
.hobbies > h2,
.academic > h2,
.experienceProfessional > h2,
.contactInfo > h2 {
  font-size: 32px;
}

.skillsHobbies {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 30px 10px;
}

.skills,
.hobbies {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skills > h2,
.hobbies > h2,
.academic > h2,
.experienceProfessional > h2 {
  text-align: center;
}

.allSkills,
.allHobbies {
  display: flex;
  gap: 15px;
  flex-flow: row wrap;
  justify-content: center;
}

.skillBox,
.hobbiesBox {
  width: 176px;
  max-width: 224px;
  height: 174px;
  background-color: #ffffff;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 10px;
  flex-grow: 1;
}

.container-academic {
  padding: 50px 10px;
  background-color: #eaf2fd;
  width: 100%;
  display: flex;
  justify-content: center;
}

.academic {
  display: flex;
  flex-direction: column;
  max-width: var(--max-width);
  gap: 20px;
}

.academicList {
  display: flex;
  flex-flow: row wrap;
  gap: 15px;
  justify-content: center;
}

.boxAcademic {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex-grow: 1;
  width: 368px;
  max-width: 420px;
}

.boxAcademicInfo {
  text-align: start;
}

.boxAcademicImage {
  width: 100%;
  height: 286px;
  background-color: #ffffff;
  display: grid;
  place-items: center;
}

.experienceProfessional {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: var(--max-width);
  padding: 20px 0px;
}

.experienceList {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}

.boxExperience {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.boxExperience:nth-child(2n + 2) {
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 0px;
}

.boxExperienceInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}

.boxExperienceInfo > h3 {
  font-size: 22px;
  max-width: 368px;
}

.boxExperienceButtons {
  display: flex;
  gap: 10px;
}

.boxExperienceButtons > a {
  text-decoration: none;
  padding: 16px;
  border: solid 1px #2a7ae4;
}

.boxExperienceButtons > a:first-child {
  color: #2a7ae4;
}

.boxExperienceButtons > a:last-child {
  color: #ffffff;
  background-color: #2a7ae4;
}

.container-contact {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eaf2fd;
  padding: 50px 0px;
}

.contact {
  display: flex;
  max-width: var(--max-width);
  gap: 20px;
  margin: 70px 0px 0px 0px;
  padding: 0px 10px;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-width: 656px;
  gap: 30px;
  margin: 10px 0px 0px 0px;
}

form > input {
  height: 56px;
}

form > textarea {
  height: 133px;
  resize: none;
}

form > input,
form > textarea {
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
}

input:focus-visible,
textarea:focus-visible {
  outline: 0;
}

input:focus,
textarea:focus {
  border-bottom: 2px solid #2a7ae4;
}

input:active,
textarea:active {
  border: none;
}

form > button {
  background-color: #2a7ae4;
  color: #ffffff;
  max-width: 144px;
  padding: 20px 0px;
  font-size: 16px;
  border: none;
}

footer {
  width: 100%;
  text-align: center;
  padding: 0px 10px 20px 10px;
}

@media (max-width: 1439px) {
  header li:nth-child(1),
  header li:nth-child(2),
  header li:nth-child(3),
  header li:nth-child(4),
  header li:nth-child(5) {
    display: none;
  }

  .introduction {
    gap: 20px;
  }

  .introduction > img {
    width: 146px;
  }

  .introduction-info > h1 {
    font-size: 22px;
  }

  .introduction-info > p {
    font-size: 16px;
  }

  .aboutMe > h2,
  .skills > h2,
  .hobbies > h2,
  .academic > h2,
  .experienceProfessional > h2,
  .contactInfo > h2 {
    font-size: 22px;
  }

  .aboutMe > p {
    font-size: 14px;
  }

  .skillBox,
  .hobbiesBox {
    height: 118px;
    width: 224px;
  }

  .skillBox > h3,
  .hobbiesBox > h3 {
    font-size: 16px;
  }

  .boxAcademic {
    width: 224px;
    height: 169px;
  }

  .boxAcademicInfo > h3 {
    font-size: 16px;
  }

  .boxAcademicInfo > p {
    font-size: 14px;
  }

  .boxAcademicImage > img {
    max-width: 84px;
  }

  .boxExperience > img {
    max-width: 704px;
  }

  .boxExperience:nth-child(2n + 2),
  .boxExperience {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  .boxExperienceInfo {
    width: 100%;
    max-width: 704px;
  }

  .boxExperienceInfo > h3 {
    font-size: 16px;
  }

  .boxExperienceInfo > p,
  .boxExperienceButtons > a {
    font-size: 14px;
  }

  .container-contact {
    padding: 0;
  }

  .contact {
    margin: 40px;
  }

  .contact > img {
    display: none;
  }

  form > button {
    padding: 12px;
  }
}

@media (max-width: 767px) {
  header a {
    font-size: 14px;
  }

  header li:last-child {
    font-weight: 400;
  }

  .introduction {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .introduction > img {
    width: 98px;
  }

  .introduction-info > p {
    font-size: 14px;
  }

  .introduction-info > ul {
    font-weight: 600;
    font-size: 14px;
    gap: 5px;
    flex-wrap: wrap;
  }

  .introduction-info > ul li a img {
    width: 16px;
  }

  .skillBox,
  .hobbiesBox {
    height: 118px;
    width: 140px;
  }

  .boxExperience > img,
  .boxExperienceInfo {
    max-width: 296px;
  }

  .boxExperienceButtons > a {
    padding: 12px 16px;
  }

  .contact {
    margin: 40px 0px;
  }
}

@media (max-width: 300px) {
  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header > ul {
    width: 100%;
    justify-content: flex-end;
  }

  .boxExperience > img,
  .boxExperienceInfo {
    max-width: 224px;
  }

  .boxExperienceButtons > a {
    padding: 5px 10px;
  }
}
